<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<?php
// $content = explode("\n", $texto);

// foreach ($content as $line):
//     echo '<p style="font-size: 14px;margin: 0px;line-height: 14px;font-family: Arial;text-align: left;margin-bottom: 10px;color: #585858;"> ' . $line . "</p>\n";
// endforeach;
?>
<h2>Olá, <?=$user['nome']?></h2>
<p>Sua solicitação de alteração foi recebida com sucesso. Em breve entraremos em contato para resetar sua senha.</p>
<p>Em caso de dúvidas entre em contato com nosso atendimento (21) 1234 4321</p>
